<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Hierarchical Cox Proportonal Hazards Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bcoxph {BhGLM}"><tr><td>bcoxph {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bayesian Hierarchical Cox Proportonal Hazards Model
</h2>

<h3>Description</h3>

<p>This function is to set up Bayesian hierarchical Cox proportonal hazards model and to fit the model using the EM Newton-Raphson algorithm. 
As in <code><a href="bglm.html">bglm</a></code>, several types of priors on the coefficients can be used.   
The Bayesian hierarchical Cox model includes classical Cox model and ridge Cox regression as special cases. 
It can be used for analyzing general survival data and large-scale and highly-correlated variables 
(for example, detecting disease-associated factors and predicting survival times).
</p>


<h3>Usage</h3>

<pre>    
bcoxph(formula, data, weights, subset, na.action, init, 
       control = coxph.control(eps = 1e-04, iter.max = 50), 
       ties = c("breslow", "efron"), tt,  
       prior = c("de", "t", "mde", "mt"), group = NULL, method.coef, 
       prior.sd = 1, prior.scale = 0.5, prior.df = 1, prior.mean = 0, ss = c(0.04, 0.5), 
       Warning = FALSE, verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula, data, weights, subset, na.action, init, control, ties, tt</code></td>
<td>
 
<p>These arguments are the same as in the function <code><a href="../../survival/html/coxph.html">coxph</a></code> in the package <b>survival</b>.
</p>
</td></tr>
<tr valign="top"><td><code>prior, group, method.coef, prior.sd, prior.scale, prior.df, prior.mean, ss,  
Warning, verbose</code></td>
<td>
 
<p>These arguments are the same as in the function <code><a href="bglm.html">bglm</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments for <code><a href="../../survival/html/coxph.html">coxph</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function incorporates four types of prior distributions into the conventional Cox proportonal hazards model.
It is an alteration of the standard function <code><a href="../../survival/html/coxph.html">coxph</a></code> for fitting classical Cox proportonal hazards model, and includes all the <code><a href="../../survival/html/coxph.html">coxph</a></code> arguments and also some new arguments for the hierarchical modeling. 
The standard procedure for fitting the conventional Cox proportonal hazards model is the Newton-Raphson algorithm, 
The function incorporates an EM algorithm for updating hyper-parameters 
into the standard Newton-Raphson procedure as implemented in the function <code><a href="../../survival/html/coxph.html">coxph</a></code>.   
</p>


<h3>Value</h3>

<p>This function returns an object of class &quot;coxph.penal&quot; and &quot;coxph&quot;, including all outputs from the function <code><a href="../../survival/html/coxph.html">coxph</a></code> and also results for the additional parameters in the hierarchical models.
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>van Houwelinggen, H.G. &amp; Putter, H. Dynamic Prediction in Clinical Survival Analysis, (CRC Press, 2012).
</p>
<p>Yi, N. and Banerjee, S. (2009). Hierarchical generalized linear models for multiple quantitative trait locus mapping. Genetics 181, 1101-1113.
</p>
<p>Yi, N., Kaklamani, V. G. and Pasche, B. (2011). Bayesian analysis of genetic interactions in case-control studies, with application to adiponectin genes and colorectal cancer risk. Ann Hum Genet 75, 90-104. 
</p>
<p>Yi, N. and Ma, S. (2012). Hierarchical Shrinkage Priors and Model Fitting Algorithms for High-dimensional Generalized Linear Models. Statistical Applications in Genetics and Molecular Biology 11 (6), 1544-6115. 
</p>
<p>Gelman, A., Jakulin, A., Pittau, M. G. and Su, Y. S. (2008). A weakly informative default prior distribution for logistic and other regression models. Annals of Applied Statistics 2, 1360-1383.
</p>
<p>Armagan, A., Dunson, D. and Lee, J. (2010) Bayesian generalized double Pareto shrinkage. Biometrika
</p>
<p>Gelman, A. et al. (2014) Bayesian Data Analysis. Chapman &amp; Hall/CRC Press, New York. 
</p>
<p>Rockova, V. and George, E. I. (2014) EMVS: The EM Approach to Bayesian Variable Selection. JASA 109: 828-846.
</p>


<h3>See Also</h3>

<p><code><a href="../../survival/html/coxph.html">coxph</a></code>, <code><a href="bglm.html">bglm</a></code> 
</p>


<h3>Examples</h3>

<pre>

library(BhGLM)
library(survival)

N = 1000
K = 100
x = sim.x(n=N, m=K, corr=0.6) # simulate correlated continuous variables  
h = rep(0.1, 4) # assign four non-zero main effects to have the assumed heritabilty 
nz = as.integer(seq(5, K, by=K/length(h))); nz
yy = sim.y(x=x[, nz], mu=0, herit=h, p.neg=0.5) # simulate responses
yy$coefs

y = yy$y.surv
d = table(y[,2]); d[1]/sum(d) # cencoring proportion


# jointly update
# Compare with conventional and ridge Cox model
par(mfrow = c(2, 2), cex.axis = 1, mar = c(3, 4, 4, 4))
gap = 10

ps = 0.05
f1 = bcoxph(y ~ ., data = x, prior = "de", prior.scale = ps)
# summary.bh(f1)
plot.bh(f1, threshold = 0.01, gap = gap, main = "Cox with double-exponential")

f2 = bcoxph(y ~ ., data = x, prior = "t", prior.scale = ps/1.4)
# summary.bh(f2)
plot.bh(f2, threshold = 0.01, gap = gap, main = "Cox with t")

ss = c(0.04, 0.5) 
f3 = bcoxph(y ~ ., data = x, prior = "mde", ss = ss)
# summary.bh(f3)
plot.bh(f3, threshold = 0.01, gap = gap, main = "Cox with mixture double exponential") 

ss = c(0.04, 0.5) 
f4 = bcoxph(y ~ ., data = x, prior = "mt", ss = ss)
# summary.bh(f4)
plot.bh(f4, threshold = 0.01, gap = gap, main = "Cox with mixture t") 


# group-wise update
ps = 0.05
f1 = bcoxph(y ~ ., data = x, prior = "de", method.coef = 50, prior.scale = ps)
#summary.bh(f1)
plot.bh(coefs = f2$coefficients, threshold = 10, gap = gap)  

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
