<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Hierarchical Generalized Linear Models (GLMs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bglm {BhGLM}"><tr><td>bglm {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bayesian Hierarchical Generalized Linear Models (GLMs)
</h2>

<h3>Description</h3>

<p>This function is to set up Bayesian hierarchical GLMs, and to fit the model using the EM-IWLS algorithm. 
Several types of priors on each coefficient can be used: double-exponential (de), Student-t (t), spike-and-slab mixture double-exponential (mde), and spike-and-slab mixture t (mt).  
The Bayesian hierarchical GLMs include various models as special cases, e.g., classical GLMs, ridge regression, and Bayesian lasso. 
It can be used for analyzing general data and large-scale and highly-correlated variables 
(for example, detecting disease-associated factors and predicting phenotypes).
</p>


<h3>Usage</h3>

<pre>    
bglm(formula, family = gaussian, data, offset, weights, subset, na.action, 
    start = NULL, etastart, mustart, control = glm.control(epsilon = 1e-04, maxit = 50), 
    prior = c("de", "t", "mde", "mt"), group = NULL, method.coef,
    dispersion = 1, prior.sd = 0.5, prior.scale = 0.5, prior.df = 1, prior.mean = 0, ss = c(0.04, 0.5), 
    Warning = FALSE, verbose = TRUE, ...)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula, family, data, offset, weights, subset, na.action, start, etastart, mustart, control</code></td>
<td>
 
<p>These arguments are the same as in <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>can be all the standard families defined in <code><a href="../../stats/html/glm.html">glm</a></code>. 
also can be Negative Binomial (<code>NegBin or "NegBin"</code>).
</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>

<p>Several types of priors for the coefficents; double-exponetial (<code>"de"</code>), Student-t (<code>"t"</code>), spike-and-slab mixture double-exponential (<code>"mde"</code>),
and spike-and-slab mixture t (<code>"mt"</code>). 
The mixture priors are only used for grouped predictors (defined by <code>group</code>). 
For ungrouped predictors, the priors are double-exponential or t with scale = prior.scale.  
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>a numeric vector, or an integer, or a list indicating the groups of predictors. 
If <code>group = NULL</code>, all the predictors form a single group.
If <code>group = K</code>, the predictors are evenly divided into groups each with <code>K</code> predictors.
If <code>group</code> is a numberic vector, it defines groups as follows: Group 1: <code>(group[1]+1):group[2]</code>, Group 2: <code>(group[2]+1):group[3]</code>, Group 3: <code>(group[3]+1):group[4]</code>, .....  
If <code>group</code> is a list of variable names, <code>group[[k]]</code> includes variables in the k-th group. 
</p>
</td></tr>
<tr valign="top"><td><code>method.coef</code></td>
<td>

<p>jointly updating all coefficients or updating coefficients group by group. The default is jointly updating.
If <code>method.coef = NULL</code> or <code>method.coef</code> is missing, jointly updating.
If <code>method.coef = K</code>, update <code>K</code> coefficients at a time.
<code>method.coef</code> can be a numeric vector or a list of variable names (as defined by <code>group</code>) that defines groups.
If the number of coefficients is large, the group-by-group updating method can be much faster than the jointly updating.
</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>

<p>dispersion parameter. If a value is provided, it is the starting value of <code>dispersion</code>. For Poisson and Binomial models, <code>dispersion</code> equals 1.
</p>
</td></tr>
<tr valign="top"><td><code>prior.sd</code></td>
<td>

<p>prior standard deviations in the normal priors of the coefficients. If provided, they are starting values of the prior standard deviations for the iterative algorithms. 
</p>
</td></tr>
<tr valign="top"><td><code>prior.scale</code></td>
<td>

<p>scale parameters in the priors <code>de</code> and <code>t</code>. <code>prior.scale = c(a1,a2,...,ak)</code>; if <code>k &lt; J</code> (<code>J</code> is the total number of predictors , not counting the intercept),
it is internally expanded to <code>c(a1,a2,...,ak, rep(ak,J-k))</code>. 
For both <code>t</code> and <code>de</code> prior, smaller scale induces stronger shrinkage
(weak shrinkage: <code>prior.scale &gt; 1</code>, strong shrinkage: <code>prior.scale &lt; 0.3</code>).  
</p>
</td></tr>
<tr valign="top"><td><code>prior.df</code></td>
<td>

<p>prior degrees of freedom in the <code>t</code> and <code>mt</code> priors: default is <code>1</code> (leading to Cauchy prior).  
</p>
</td></tr>
<tr valign="top"><td><code>prior.mean</code></td>
<td>

<p>prior mean for each coefficient.
</p>
</td></tr>
<tr valign="top"><td><code>ss</code></td>
<td>

<p>a vector of two positive scale values for the mixture priors <code>mde</code> and <code>mt</code>, allowing for different scales for different predictors, 
leading to different amount of shrinkage. smaller scale values give stronger shrinkage.
</p>
</td></tr>
<tr valign="top"><td><code>Warning</code></td>
<td>

<p>logical. If <code>TRUE</code>, show the error messages of not convergence and identifiability.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out number of iterations and computational time.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments for <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function sets up Bayesian hierarchical generalized linear models and fits the model using the EM-IWLS algorithm. 
It is an alteration of the standard function <code><a href="../../stats/html/glm.html">glm</a></code> for fitting classical GLMs, and includes all the <code><a href="../../stats/html/glm.html">glm</a></code> arguments and also some new arguments for the hierarchical modeling. 
</p>
<p>Several types of prior distributions on the coefficients can be used:  
for t, <code>coefficients ~ t(prior.df, prior.mean, prior.sd^2)</code>;
for de, <code>coefficients ~ DE(prior.mean, prior.scale)</code>;
for mde, <code>coefficients ~ DE(prior.mean, (1-d)*ss[1]+d*ss[2]), d ~ Bin(1; theta)</code>;
for mt, <code>coefficients ~ t(prior.df, prior.mean, (1-d)*ss[1]+d*ss[2]), d ~ Bin(1; theta)</code>;
</p>
<p>These priors are expressed hierarchically. Therefore, EM algorithms can be used to fit the models.
</p>
<p>These prior distributions include various priors as special cases, for example,
1) If <code>prior.scale = Inf</code>, the t and double-exponential become Uniform, leading to classical GLMs; 
2) If <code>prior.df = Inf</code>, the t is Normal <code>N(prior.mean, prior.scale^2)</code>, leading to ridge regression; 
3) If <code>prior.df = 1</code>, the t is Cauchy; 
4) If <code>prior.scale = prior.df = 0</code>, the t is Jeffrey prior.
</p>
<p>The EM-IWLS algorithm estimates posterior modes of the parameters, and incorporates an EM algorithm into the iterative weighted least squares (IWLS) as implemented in the function <code><a href="../../stats/html/glm.html">glm</a></code>. 
The algorithm treats the variances <code>prior.sd^2</code> and the indicator variables (for the mixture priors <code>mde</code> and <code>mt</code>) as missing data.
</p>
<p>The computational cost of the algorithm is mainly in the step of jointly updating coefficients, because this step needs to calculate the inverse of a large matrix. 
This function implements two methods to update the coefficients, i.e.,  jointly updating all coefficients, or updating a group of coefficients at a time and proceeding by cycling through all the groups at each iteration. 
If the number of coefficients is large (say &gt; 1000), the group-by-group method can be much faster.   
</p>
<p>The models can include both ungrouped and grouped variables. Genetic and other scientific studies routinely generate very many predictor variables, which can be naturally grouped, with predictors in a group being biologically related or statistically correlated. 
In genetic studies, we can use biological pathways to construct groups. The argument <code>group</code> defines the groups. 
</p>
<p>For genetic association analysis, first run <code><a href="make.main.html">make.main</a></code> to construct design matrix of main effects from genotypic data of genetic markers and/or <code><a href="make.inter.html">make.inter</a></code> to make interactions.
</p>


<h3>Value</h3>

<p>This function returns an object of class &quot;glm&quot;, including all outputs from the function <code><a href="../../stats/html/glm.html">glm</a></code>, and also results for the additional parameters in the hierarchical models.
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>Yi, N. and Banerjee, S. (2009). Hierarchical generalized linear models for multiple quantitative trait locus mapping. Genetics 181, 1101-1113.
</p>
<p>Yi, N., Kaklamani, V. G. and Pasche, B. (2011). Bayesian analysis of genetic interactions in case-control studies, with application to adiponectin genes and colorectal cancer risk. Ann Hum Genet 75, 90-104. 
</p>
<p>Yi, N. and Ma, S. (2012). Hierarchical Shrinkage Priors and Model Fitting Algorithms for High-dimensional Generalized Linear Models. Statistical Applications in Genetics and Molecular Biology 11 (6), 1544-6115. 
</p>
<p>Gelman, A., Jakulin, A., Pittau, M. G. and Su, Y. S. (2008). A weakly informative default prior distribution for logistic and other regression models. Annals of Applied Statistics 2, 1360-1383.
</p>
<p>Rockova, V. and George, E. I. (2014) EMVS: The EM Approach to Bayesian Variable Selection. JASA 109: 828-846.
</p>
<p>Zaixiang Tang, Yueping Shen, Xinyan Zhang, Nengjun Yi (2017) The Spike-and-Slab Lasso Generalized Linear Models for Prediction and Associated Genes Detection. Genetics 205, 77–88.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="../../MASS/html/glm.nb.html">glm.nb</a></code>
</p>


<h3>Examples</h3>

<pre>
library(BhGLM)

N = 1000
K = 100
x = sim.x(n=N, m=K, corr=0.6) # simulate correlated continuous variables  
h = rep(0.1, 4) # assign four non-zero main effects to have the assumed heritabilty 
nz = as.integer(seq(5, K, by=K/length(h))); nz
yy = sim.y(x=x[, nz], mu=0, herit=h, p.neg=0.5, sigma=1.6, theta=2) # simulate responses
yy$coefs


# y = yy$y.normal; fam = gaussian; y = scale(y)
# y = yy$y.ordinal; fam = binomial
y = yy$y.nb; fam = NegBin

# jointly fit all variables (can be slow if m is large (&gt;1000)
par(mfrow = c(2, 2), cex.axis = 1, mar = c(3, 4, 4, 4))
gap = 10

ps = 0.05
f1 = bglm(y ~ ., data = x, family = fam, prior = "de", prior.scale = ps)   
plot.bh(f1, vars.rm = 1, threshold = 0.01, gap = gap, main = "de")  

f2 = bglm(y ~ ., data = x, family = fam, prior = "t", prior.scale = ps/1.4)   
plot.bh(f2, vars.rm = 1, threshold = 0.01, gap = gap, main = "t")  

ss = c(0.04, 0.5) 
f3 = bglm(y ~ ., data = x, family = fam, prior = "mde", ss = ss)   
plot.bh(f3, vars.rm = 1, threshold = 0.01, gap = gap, main = "mde")  

ss = c(0.04, 0.5)
f4 = bglm(y ~ ., data = x, family = fam, prior = "mt", ss = ss, prior.df=Inf)   
plot.bh(f4, vars.rm = 1, threshold = 0.01, gap = gap, main = "mt")  


# group-wise update (can be much faster if m is large)
ps = 0.05
f1 = bglm(y ~ ., data = x, family = fam, prior = "de", method.coef = 50, prior.scale = ps) # update 50 coefficients at a time
plot.bh(f1, vars.rm = 1, threshold = 0.01, gap = gap)  

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
