<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Spike-and-Slab Lasso or Ridge GLMs and Cox Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bmlasso {BhGLM}"><tr><td>bmlasso {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bayesian Spike-and-Slab Lasso or Ridge GLMs and Cox Models
</h2>

<h3>Description</h3>

<p>This function is to set up Bayesian GLMs or Cox models with spike-and-slab mixture double-exponential (mde) or t prior (mt) (called the Bayesian spike-and-slab mixture lasso or ridge), 
and to fit the model by incorporating EM steps into the fast coordinate descent algorithm. 
</p>


<h3>Usage</h3>

<pre>    
  bmlasso(x, y, family = c("gaussian", "binomial", "poisson", "cox"), weights = rep(1, nrow(x)), offset = NULL, epsilon = 1e-04, maxit = 50, 
          init = NULL, group = NULL, prior = c("mde", "mt"), prior.df = 1, ss = c(0.04, 0.5),
          Warning = FALSE, verbose = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>input matrix, of dimension nobs x nvars; each row is an observation vector.
both x and y cannot include missing values.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>response variable. Quantitative for family=&quot;gaussian&quot;, or family=&quot;poisson&quot; (non-negative counts). 
For family=&quot;gaussian&quot;, y is always been standardized. 
For family=&quot;binomial&quot;, y should be either a factor with two levels, or a two-column matrix of counts or proportions (the second column is treated as the target class; for a factor, the last level in alphabetical order is the target class). 
For family=&quot;cox&quot;, y should be a two-column matrix with columns named 'time' and 'status'. The latter is a binary variable, with '1' indicating death, and '0' indicating right censored. The function Surv() in package <b>survival</b> produces such a matrix.  
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>Response type (see above).
</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>

<p>positive convergence tolerance e; the iterations converge when |dev - dev_old|/(|dev| + 0.1) &lt; e.
</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>

<p>integer giving the maximal number of EM iterations.
</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>

<p>vector of initial values for all coefficients (not for intercept). If not given, it will be internally produced. 
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>a numeric vector, or an integer, or a list indicating the groups of predictors. 
If <code>group = NULL</code>, all the predictors form a single group.
If <code>group = K</code>, the predictors are evenly divided into groups each with <code>K</code> predictors.
If <code>group</code> is a numberic vector, it defines groups as follows: Group 1: <code>(group[1]+1):group[2]</code>, Group 2: <code>(group[2]+1):group[3]</code>, Group 3: <code>(group[3]+1):group[4]</code>, .....  
If <code>group</code> is a list of variable names, <code>group[[k]]</code> includes variables in the k-th group. 
The mixture double-exponential prior is only used for grouped predictors. 
For ungrouped predictors, the prior is double-exponential or t. 
</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>

<p>Two types of priors for the coefficents; spike-and-slab mixture double-exponential (<code>mde</code>),
and spike-and-slab mixture t (<code>mt</code>). 
</p>
</td></tr>
<tr valign="top"><td><code>prior.df</code></td>
<td>

<p>prior degrees of freedom in the <code>mt</code> prior: default is <code>1</code> (leading to Cauchy prior).  
</p>
</td></tr>
<tr valign="top"><td><code>ss</code></td>
<td>

<p>a vector of two positive scale values for the spike-and-slab mixture double-exponential or t prior, allowing for different scales for different predictors, 
leading to different amount of shrinkage. smaller scale values give stronger shrinkage.
</p>
</td></tr>
<tr valign="top"><td><code>Warning</code></td>
<td>

<p>logical. If <code>TRUE</code>, show the error messages of not convergence and identifiability.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out number of iterations and computational time.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function sets up Bayesian GLMs and Cox models with spike-and-slab mixture double-exponential or t prior (Bayesian spike-and-slab mixture lasso or ridge), and fits the model 
by incorporating EM steps into the fast coordinate descent algorithm implemented in the package <b>glmnet</b>. 
It is an alteration of the function <code><a href="../../glmnet/html/glmnet.html">glmnet</a></code> in the package <b>glmnet</b>. 
</p>
<p>The mixture double-exponential or t prior is used for grouped predictors: <code>coefficients ~ DE(0, (1-d)*ss[1]+d*ss[2]), d ~ Bin(1; theta)</code>, 
or <code>coefficients ~ t(prior.df, 0, (1-d)*ss[1]+d*ss[2]), d ~ Bin(1; theta)</code>;
The mixture priors allow different shrinkage (penalty) values for different predictors.
</p>


<h3>Value</h3>

<p>This function returns all outputs from the function <code><a href="../../glmnet/html/glmnet.html">glmnet</a></code>, and some other values used in Bayesian hierarchical models.
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>Friedman, J., Hastie, T. and Tibshirani, R. (2010) Regularization Paths for Generalized Linear Models via Coordinate Descent. J Stat Softw 33, 1-22.
</p>
<p>Simon, N., Friedman, J., Hastie, T. &amp; Tibshirani, R. (2011) Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent. Journal of Statistical Software 39, 1-13.
</p>
<p>Zaixiang Tang, Yueping Shen, Xinyan Zhang, Nengjun Yi (2017) The Spike-and-Slab Lasso Generalized Linear Models for Prediction and Associated Genes Detection. Genetics 205, 77-88.
</p>
<p>Zaixiang Tang, Yueping Shen, Xinyan Zhang, Nengjun Yi (2017) The Spike-and-Slab Lasso Cox Models for Survival Prediction and Associated Genes Detection. Bioinformatics, 33(18), 2799-2807.
</p>
<p>Zaixiang Tang, et al. (2017) Spike-and-Slab Lasso Generalized Linear Models for Disease Prediction and Associated Genes Detection by Incorporating Pathway Information. Bioinformatics.
</p>


<h3>See Also</h3>

<p><code><a href="../../glmnet/html/glmnet.html">glmnet</a></code>, <code><a href="glmNet.html">glmNet</a></code>, <code><a href="bglm.html">bglm</a></code>, <code><a href="bcoxph.html">bcoxph</a></code>
</p>


<h3>Examples</h3>

<pre>

library(BhGLM)
library(survival)
library(glmnet)


N = 1000
K = 100
x = sim.x(n=N, m=K, corr=0.6) # simulate correlated continuous variables  
h = rep(0.1, 4) # assign four non-zero main effects to have the assumed heritabilty 
nz = as.integer(seq(5, K, by=K/length(h))); nz
yy = sim.y(x=x[, nz], mu=0, herit=h, p.neg=0.5, sigma=1.6) # simulate responses
yy$coefs

# y = yy$y.normal; fam = "gaussian"; y = scale(y)
# y = yy$y.ordinal; fam = "binomial"
y = yy$y.surv; fam = "cox" 

group = NULL
#group = rep(0, 21)
#for(j in 1:length(group)) group[j] = (j-1) * K/(length(group)-1)

# lasso and mixture lasso

f1 = glmNet(x, y, family = fam, ncv = 1) 

ps = f1$prior.scale; ps 
ss = c(ps, 0.5)
f2 = bmlasso(x, y, family = fam, prior = "mde", ss = ss, group = group)

par(mfrow = c(1, 2), mar = c(3, 4, 4, 4))
gap = 10
plot.bh(coefs = f1$coef, threshold = f1$df, gap = gap, main = "lasso") 
plot.bh(coefs = f2$coef, threshold = f2$df, gap = gap, main = "mixture lasso") 

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
