<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Hierarchical Ordered Logistic or Probit Regressions...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bpolr {BhGLM}"><tr><td>bpolr {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bayesian Hierarchical Ordered Logistic or Probit Regressions for Ordinal Response
</h2>

<h3>Description</h3>

<p>This function is to set up and fit Bayesian hierarchical ordered logistic or probit regressions for ordinal response (e.g., disease severity)
with Student-t prior on the coefficients. The default model is Bayesian proportional odds logistic regression, after which the function is named. 
The Bayesian hierarchical ordered logistic or probit models include classical ordered logistic or probit regression as special case.
</p>


<h3>Usage</h3>

<pre>
bpolr(formula, data, weights, start, subset, na.action, 
      method = c("logistic", "probit", "loglog", "cloglog", "cauchit"), 
      contrasts = NULL, Hess = TRUE, 
      prior.mean = 0, prior.scale = 0.5, prior.df = 1, 
      verbose = TRUE, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula, data, weights, subset, na.action, method, contrasts, Hess</code></td>
<td>

<p>These arguments are the same as in <code><a href="../../MASS/html/polr.html">polr</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>Initial values for the coefficients (not for zeta).
</p>
</td></tr>
<tr valign="top"><td><code>prior.mean, prior.scale, prior.df, verbose </code></td>
<td>

<p>These arguments are the same as in <code><a href="bglm.html">bglm</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments for <code><a href="../../MASS/html/polr.html">polr</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is an alteration of <code><a href="../../MASS/html/polr.html">polr</a></code> for fitting classical ordered logistic or probit regressions. It uses the quasi-Newton algorithm (BFGS) as implemented in <code><a href="../../stats/html/optim.html">optim</a></code> to fit the model by maximizing the posterior distribution. Bayesian ordinal models allow us to jointly analyze many correlated predictors. The function includes all the <code><a href="../../MASS/html/polr.html">polr</a></code> arguments and also some new arguments for the hierarchical modeling. 
</p>


<h3>Value</h3>

<p>This function returns an object of class &quot;polr&quot;, including all outputs from the function <code><a href="../../MASS/html/polr.html">polr</a></code>.
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/polr.html">polr</a></code>, <code><a href="bglm.html">bglm</a></code> 
</p>


<h3>Examples</h3>

<pre>

library(BhGLM)


N = 1000
K = 100
x = sim.x(n = N, m = K, corr = 0.6) # simulate correlated variables  
x = as.matrix(x)
h = rep(0.1, 4) # assign non-zero effects to have the assumed heritabilty 
nz = as.integer(seq(5, K, by=K/length(h))); nz
yy = sim.y(x=x[, nz], mu = 10, herit=h, p.neg=0.5, sigma=1.6, quantiles = c(0.3, 0.6)) # simulate responses
yy$coefs
y = as.factor(yy$y.ordinal)
table(y)


par(mfrow = c(1, 3), cex.axis = 1, mar = c(3, 4, 4, 4))
# classical ordered logistic regression
library(MASS)
f1 = polr(y ~ ., data = x, Hess = T)
plot.bh(f1, gap = 5)
summary.bh(f1)

# equivalent to classical ordered logistic regression
f2 = bpolr(y ~ ., data = x, prior.scale = Inf)
plot.bh(f2, gap = 5)
summary.bh(f2)

# hierarchical ordered logistic regression
f3 = bpolr(y ~ ., data = x, prior.scale = 0.05)
plot.bh(f3, gap = 5)
summary.bh(f3)

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
