<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforming Covariates and Filling in Missing Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covariates {BhGLM}"><tr><td>covariates {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Transforming Covariates and Filling in Missing Values
</h2>

<h3>Description</h3>

<p>This function standardizes continuous variables, transforms categorical variables to indicator variables and centers the transformed variables.     
</p>


<h3>Usage</h3>

<pre>
covariates(x.con, x.cat, con.rescale = TRUE, cat.center = FALSE, fill.missing = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x.con</code></td>
<td>
 
<p>a matrix or data frame consisting of continuous covariates.    
</p>
</td></tr>
<tr valign="top"><td><code>x.cat</code></td>
<td>
 
<p>a matrix or data frame consisting of categorical covariates.    
</p>
</td></tr>
<tr valign="top"><td><code>con.rescale</code></td>
<td>
 
<p>if <code>con.rescale = TRUE</code>, standardize continuous variables. 
</p>
</td></tr>
<tr valign="top"><td><code>cat.center</code></td>
<td>
 
<p>if <code>cat.center = TRUE</code>, center categorical variables. 
</p>
</td></tr>
<tr valign="top"><td><code>fill.missing</code></td>
<td>

<p>If <code>fill.missing = TRUE</code>, missing values of a variable are replaced by the mean of the observed data.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a data frame containing the rescaled variables.         
</p>


<h3>Note</h3>

<p>For Bayesian hierarchical or penalization modeling, it is important to transform all variables to have a common scale before fitting data. 
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>Examples</h3>

<pre>
# fake data
age = rnorm(50, 30, 0.1)
sex = sample(x = c("male", "female"), size = 50, replace = T, prob = c(0.5, 0.5))
diet = sample(x = c(1, 5), size = 50, replace = T, prob = c(0.3, 0.7))
race = sample(c("Asian", "White", "Black"), size = 50, replace = T, prob = c(0.2, 0.4, 0.4))

x.con = age # continuous variable
x.cat = cbind(sex, diet, race) # categorical variables

x.con[1:2] = NA
x.cat[1,] = NA

x1 = covariates(x.con = x.con, x.cat = x.cat, con.rescale = F, cat.center = F, 
                fill.missing = T)
x1
x2 = covariates(x.con = x.con, x.cat = x.cat, con.rescale = T, cat.center = F, 
                fill.missing = T)
x2
x3 = covariates(x.con = x.con, x.cat = x.cat, con.rescale = T, cat.center = T, 
                fill.missing = T)
x3
</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
