<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-Validation for Bayesian Hierarchical GLMs and Cox Model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cv.bh {BhGLM}"><tr><td>cv.bh {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cross-Validation for Bayesian Hierarchical GLMs and Cox Model or Elastic Net (including Lasso and Ridge)
</h2>

<h3>Description</h3>

<p>The function <code><a href="cv.bh.html">cv.bh</a></code> performs K-fold cross-validation and calculates cross-validated predictive measures
for Bayesian hierarchical GLMs and Cox survival model, or for elastic net from the package <b>glmnet</b>.  
</p>


<h3>Usage</h3>

<pre>
cv.bh(object, nfolds = 10, foldid = NULL, ncv = 1, verbose = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
 
<p>a fitted object. 
</p>
</td></tr>
<tr valign="top"><td><code>nfolds</code></td>
<td>

<p>number of folds(groups) into which the data should be split to estimate the cross-validation prediction error. 
default is 10. Although nfolds can be as large as the sample size (leave-one-out CV), it is not recommended for large datasets. 
</p>
</td></tr>
<tr valign="top"><td><code>foldid</code></td>
<td>

<p>an optional vector (if ncv = 1) or matrix (if ncv &gt; 1) of values between 1 and nfolds identifying what fold each observation is in. 
If supplied, nfolds can be missing.If <code>foldid = NULL</code>, <code>nfolds</code> subsets will be generated randomly.  
</p>
</td></tr>
<tr valign="top"><td><code>ncv</code></td>
<td>

<p>repeated number of cross-validation.  
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out computational time and progress.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data is divided randomly into <code>nfolds</code> subsets with equal (or approximately equal) numbers of indivudals. 
For each subset, the model is fit to data omitting that subset, 
and then predict the omitted responses and calculate various prediction errors in that subset. 
Since the folds are selected at random, the cross-validation results are random. Users can reduce this randomness by running cross-validation several times, and averaging the predictive values. 
Cross-validation is repeated <code>ncv</code> times. 
</p>


<h3>Value</h3>

<p>The returned values include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>y.obs</code></td>
<td>
<p>The observed responses.</p>
</td></tr>
<tr valign="top"><td><code>lp</code></td>
<td>
<p>linear predictors of all observations.</p>
</td></tr>
<tr valign="top"><td><code>foldid</code></td>
<td>
<p>a vector (if ncv = 1) or matrix (if ncv &gt; 1) indicating folds.</p>
</td></tr> 
<tr valign="top"><td><code>measures</code></td>
<td>
<p>various predictive values.</p>
</td></tr> 
</table>
<p>For GLMs and polr, also include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>y.fitted</code></td>
<td>
<p>the fitted mean values, obtained by transforming the linear predictors by the inverse of the link function.</p>
</td></tr>
</table>
<p>For all GLMs and polr, <code>measures</code> includes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>estimate of deviance.</p>
</td></tr>
<tr valign="top"><td><code>mse</code></td>
<td>
<p>estimate of mean squared error.</p>
</td></tr>
</table>
<p>For binomial and polr models, <code>measures</code> also includes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>auc</code></td>
<td>
<p>area under ROC curve.</p>
</td></tr>
<tr valign="top"><td><code>misclassification</code></td>
<td>
<p>estimate of misclassification error.</p>
</td></tr>
</table>
<p>For Cox models, <code>measures</code> includes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>CVPL</code></td>
<td>
<p>Houwelinggen's cross-validated partial log-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>pl</code></td>
<td>
<p>partial log-likelihood using cross-validated prognostic index.</p>
</td></tr>
<tr valign="top"><td><code>Cindex</code></td>
<td>
<p>concordance index.</p>
</td></tr>
</table>
<p>If <code>ncv &gt; 1</code>, also return:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>detail</code></td>
<td>
<p>values for each cross-validation.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>Steyerberg, E. W., 2009 Clinical Prediction Models: A Practical Approch to Development, Validation, and Updates. Springer, New York.
</p>
<p>van Houwelinggen, H.G. &amp; Putter, H. Dynamic Prediction in Clinical Survival Analysis, (CRC Press, 2012).
</p>


<h3>See Also</h3>

<p><code><a href="bglm.html">bglm</a></code>, <code><a href="bcoxph.html">bcoxph</a></code>, <code><a href="glmNet.html">glmNet</a></code>, <code><a href="bmlasso.html">bmlasso</a></code>
</p>


<h3>Examples</h3>

<pre>

library(BhGLM)
library(survival)
library(glmnet)

N = 1000
K = 30
x = sim.x(n=N, m=K, corr=0.6) # simulate correlated continuous variables  
h = rep(0.1, 4) # assign four non-zero main effects to have the assumed heritabilty 
nz = as.integer(seq(5, K, by=K/length(h))); nz
yy = sim.y(x=x[, nz], mu = 0, herit=h, p.neg=0.5, sigma=1.6) # simulate responses
yy$coefs


#y = yy$y.normal; fam = "gaussian"
y = yy$y.ordinal; fam = "binomial"

f = glmNet(x, y, family = fam, alpha = 1, ncv = 2)
cv = cv.bh(f, ncv = 2)
cv$measures 

f1 = bglm(y ~ ., data = x, family = fam, prior = "de", prior.scale = f$prior.scale)
cv1 = cv.bh(f1, foldid = cv$foldid)
cv1$measures

par(mfrow = c(1, 2), cex.axis = 1, mar = c(3, 4, 4, 4))
plot.bh(coefs = f$coef[-1], threshold = 10, gap = 10) 
plot.bh(f1, vars.rm = 1, gap = 10, col.pts = c("red", "black"), threshold = 0.01) 


# censored survival data
y = yy$y.surv

f = glmNet(x, y, family = "cox", alpha = 1, ncv = 2)
cv = cv.bh(f, ncv = 2)
cv$measures 

f1 = bcoxph(y ~ ., data = x, prior = "de", prior.scale = f$prior.scale)
cv1 = cv.bh(f1, foldid = cv$foldid)
cv1$measures

par(mfrow = c(1, 2), cex.axis = 1, mar = c(3, 4, 4, 4))
plot.bh(coefs = f$coef, threshold = 10, gap = 10) 
plot.bh(f1, gap = 10, col.pts = c("red", "black"), threshold = 0.01) 

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
