<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculating Adjusted Degree of Freedom (Effective Number of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for df.adj {BhGLM}"><tr><td>df.adj {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculating Adjusted Degree of Freedom (Effective Number of Parameters) in Bayesian Hierarchical GLMs
</h2>

<h3>Description</h3>

<p>This function calculates adjusted degrees of freedom (i.e., effective number of parameters) 
contributed by specified variables based on an object from <code><a href="bglm.html">bglm</a></code>. 
</p>


<h3>Usage</h3>

<pre>
df.adj(object, vars = 1:length(object$coefficients))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
 
<p>a fitted object from <code><a href="bglm.html">bglm</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>

<p>a vector of variable index or names; default is 1:length(object$coefficients), i.e., all coefficients.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In classical models, the degree of freedom equals the actual number of parameters. However, the degree of freedom (the effective number of parameters) in a hierarchical model can be much smaller than the actual number of parameters. In a hierarchical model, the effective number of parameters is defined as the difference between  the posterior mean of the deviance and the deviance at the posterior means of parameters of interest. This function calculates the effective number of parameters based on this definition. 
</p>


<h3>Value</h3>

<p>This function returns the adjusted degree of freedom (effective number of parameters) contributed by specified variables.
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>Yi, N., Xu, S., Lou, X.Y., and Mallick, H. (2013) Multiple Comparisons in Genetic Association Studies: A Hierarchical Modeling Approach. Statistical Applications in Genetics and Molecular Biology.
</p>
<p>Spiegelhalter, D.J., Best, N.G., Carlin, B.P., and Linde, A.v.d. (2002) Bayesian measures of model complexity and fit (with discussion). Journal of the Royal Statistical Society Series B 64: 583-639.
</p>


<h3>Examples</h3>

<pre>

data(fake.cv) #load simulated common variants dataset
y = fake.cv[, 1] # binary trait
covar = fake.cv[, c(3, 4)]   # covariates
x.main = make.main(geno = fake.cv[, -c(1:4)], model = "Cockerham", fill.missing = T, geno.order = T)
x = cbind(covar, x.main)
f = bglm(y ~ ., data = x, family = binomial(link = "logit"), prior = "t", prior.scale = 0.5)
plot.bh(f, gap = 5)
df.adj(f)  # for the whole fitted model
df.adj(f, f$group.vars[[1]]) # for the predictors in the first group

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
