<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for summarizing a fitted Cox survival model or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for functions for Cox models {BhGLM}"><tr><td>functions for Cox models {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions for summarizing a fitted Cox survival model or cross-validation
</h2>

<h3>Description</h3>

<p>These functions display survival curves, C-index,  curve of Area Under the Curve values over time, and prediction error curve, from a fitted Cox survival model or cross-validation.  
</p>


<h3>Usage</h3>

<pre>
surv.curves(y, lp, probs = 0.50, main = " ", lwd = 2, lty = 1, col = c("black", "red"), add = FALSE) 

Cindex(y, lp)

aucCox(y, lp, main = " ", lwd = 2, lty = 1, col = "black", add = FALSE) 

peCox(y, lp, FUN = c("Brier", "KL"), main = "", lwd = 2, lty = 1, col = "black", add = FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
 
<p>observed survival response, a '<code>Surv</code>' object. 
</p>
</td></tr>
<tr valign="top"><td><code>lp</code></td>
<td>
 
<p>a vector of prognostic index (linear predictor) from a fitted Cox model or cross-validation. 
</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
 
<p>numeric value or vector of probabilities with values in [0,1] for grouping the patients based on <code>lp</code>. Default <code>probs = 0.50</code>: partition samples to two groups according to the percentile of 50
</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>The error function, either &quot;KL&quot; (default) for Kullback-Leibler or &quot;Brier&quot; for Brier score.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>logical. if <code>TRUE</code>, plot over the existing plot. The default is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>main, lwd, lty, col</code></td>
<td>
 
<p>same as in <code><a href="../../graphics/html/plot.html">plot</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>surv.curves</code> plots survival curves of groups of individuals and test the difference between curves using the log-rank method in <code><a href="../../survival/html/survdiff.html">survdiff</a></code>.
</p>
<p><code>Cindex</code> calculates Harrell's c-index.
</p>
<p><code>aucCox</code> calculates model-free curve of Area Under the Curve values over time.
</p>
<p><code>peCox</code> calculates prediction error curve. It is an alteration of <code><a href="../../dynpred/html/dynpred-package.html">dynpred</a></code>, which should be installed.  
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>van Houwelinggen, H.G. &amp; Putter, H. Dynamic Prediction in Clinical Survival Analysis, (CRC Press, 2012).
</p>


<h3>See Also</h3>

<p><code><a href="../../dynpred/html/dynpred-package.html">dynpred</a></code>  
</p>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
