<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarizing Genotypic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geno.freq {BhGLM}"><tr><td>geno.freq {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarizing Genotypic Data
</h2>

<h3>Description</h3>

<p>This function is to calculate frequecies of missing data, three genotypes, and MAF (minor allelic frequecies),
and to test Hardy-Weinberg Equilibrium (HWE) for each marker.
</p>


<h3>Usage</h3>

<pre>
geno.freq(geno, freq = TRUE, digits = 4, verbose = FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno</code></td>
<td>
 
<p>a matrix of genotypic data. 
</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>

<p>logical. Shows frequencies or counts.
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>digits to round with print.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out markers removed or with only two genotypes.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a matrix consisting of frequecies of missing data, three genotypes, MAF (minor allelic frequecies), and p-value for testing HWE.         
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>Examples</h3>

<pre>

data(fake.cv) #load data from BhGLM
geno = fake.cv[, -c(1:4)] #get genotype data
geno.freq(geno, freq = TRUE)
geno.freq(geno, freq = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
