<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a GLM or Cox Model with lasso or elastic net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmNet {BhGLM}"><tr><td>glmNet {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fit a GLM or Cox Model with lasso or elastic net
</h2>

<h3>Description</h3>

<p>Fit a generalized linear model or Cox model via the cyclic coordinate descent algorithm using the functions 
<code><a href="../../glmnet/html/glmnet.html">glmnet</a></code> and <code><a href="../../glmnet/html/cv.glmnet.html">cv.glmnet</a></code> in the package <b>glmnet</b>. 
</p>


<h3>Usage</h3>

<pre>    
glmNet(x, y, family = c("gaussian", "binomial", "poisson", "cox"), weights = rep(1, nrow(x)), offset = NULL,
       alpha = c(1, 0.5, 0), lambda,
       penalty.factor = rep(1, ncol(x)), nfolds = 10, ncv = 10, 
       verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, family, weights, offset, alpha, lambda, penalty.factor, nfolds</code></td>
<td>
 
<p>These arguments are the same as in the functions <code><a href="../../glmnet/html/glmnet.html">glmnet</a></code> and <code><a href="../../glmnet/html/cv.glmnet.html">cv.glmnet</a></code> in the package <b>glmnet</b>.
</p>
</td></tr>
<tr valign="top"><td><code>ncv</code></td>
<td>

<p>repeated number of cross-validation.  
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out the computational time and progress.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code><a href="../../glmnet/html/cv.glmnet.html">cv.glmnet</a></code> performs cross-validation to determine an optimal penalty <code>lambda</code>.  
Since the folds are selected at random, the estimate of the optimal penalty is not stable and depends on the folds. 
This function does K-fold cross-validation <code>ncv</code> times and uses the mean of the <code>ncv</code> penalty values as the estimate of the optimal penalty <code>lambda</code>, 
and then fits the elastic net model (including lasso and ridge) using the optimal penalty <code>lambda</code>.   
</p>


<h3>Value</h3>

<p>This function returns all outputs from the function <code><a href="../../glmnet/html/glmnet.html">glmnet</a></code>, and also <code>prior.scale</code>, which can be used in Bayesian hierarchical models.
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>Friedman, J., Hastie, T. and Tibshirani, R. (2010) Regularization Paths for Generalized Linear Models via Coordinate Descent. J Stat Softw 33, 1-22.
</p>
<p>Simon, N., Friedman, J., Hastie, T. &amp; Tibshirani, R. (2011) Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent. Journal of Statistical Software 39, 1-13.
</p>


<h3>See Also</h3>

<p><code><a href="../../glmnet/html/glmnet.html">glmnet</a></code>, <code><a href="bmlasso.html">bmlasso</a></code>, <code><a href="../../glmnet/html/cv.glmnet.html">cv.glmnet</a></code>
</p>


<h3>Examples</h3>

<pre>

 see examples in <code><a href="bmlasso.html">bmlasso</a></code> and <code><a href="cv.bh.html">cv.bh</a></code>. 

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
