<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making Design Matrix of Interactions (GxG and GxE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.inter {BhGLM}"><tr><td>make.inter {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Making Design Matrix of Interactions (GxG and GxE)
</h2>

<h3>Description</h3>

<p>This function is to construct a design matrix of interactions from two main-effect design matrices.
</p>


<h3>Usage</h3>

<pre>
make.inter(x1, x2, back = 1, na.action = na.pass)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1, x2</code></td>
<td>
 
<p>design matrices of main-effect predictors. Can be a factor. For a factor, its design matrix is first constructed internally.     
</p>
</td></tr>
<tr valign="top"><td><code>back</code></td>
<td>

<p>For GxE interactions, <code>back = 0</code>. For the Cockerham and codominant GxG models, <code>back = 1</code>, and for other GxG models, <code>back = 0</code>.     
if <code>back = 1</code>, interaction between rs123a and rs123d is not allowed. This is only need for the Cockerham and codominant models, 
because they defines two main effects for each marker. 
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>how NAs are treated. The default is <code>na.pass</code>, i.e., including all NAs. This is a general augument. See <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>This function returns a data.frame consisting of values of all interaction predictors.         
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="make.main.html">make.main</a></code>
</p>


<h3>Examples</h3>

<pre>

data(fake.cv) #load data from BhGLM
cov1 = fake.cv[, 3, drop = F] #get the first covariate
geno = fake.cv[, -c(1:4)] #get genotype data
x.main = make.main(geno = geno, model = "Cockerham", fill.missing = T)
x.GxE = make.inter(cov1, x.main, back = 0) #interactions between cov1 and all main effects
x.GxG1 = make.inter(x.main[, 1:10], x.main[, 11:20], back = 1) # some GxG interactions 
x.GxG2 = make.inter(x.main, x.main, back = 1) # all GxG interactions 

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
