<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making Design Matrix of Main Effects from Genotypic Data of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.main {BhGLM}"><tr><td>make.main {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Making Design Matrix of Main Effects from Genotypic Data of Genetic Markers
</h2>

<h3>Description</h3>

<p>This function is to construct a design matrix of main effects from genotypic data of genetic markers. The genotypic data can include missing values.
Different genetic models can be used, which transform the three-level (or two-level for a backcross) genotypic data
to main-effect predictors.    
</p>


<h3>Usage</h3>

<pre>
make.main(geno, model = c("Cockerham", "codominant", "additive", "dominant", "recessive", "overdominant"),
          fill.missing = TRUE, ind.group = NULL, geno.order = TRUE, 
          loci.names = c("marker", "position"), imprint = TRUE, verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geno</code></td>
<td>
 
<p>For human association data, it is a matrix or data frame of genotypes with dimension <code>n*J</code>, where <code>n</code> is the number of individuals and <code>J</code> is the number of markers. 
The genotype data can be any three numbers or characters that indicate three genotypes (but the heterozygote should be the second by sort).
For experimental crosses, it is an object of class <code>cross</code>. See <code><a href="../../qtl/html/read.cross.html">read.cross</a></code> in the package <code>qtl</code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>a genetic model to construct main-effect predictors. 
</p>
</td></tr>
<tr valign="top"><td><code>fill.missing</code></td>
<td>
 
<p>logical. If <code>TRUE</code>, fill in missing genotypic data. The default is <code>TRUE</code>. If <code>FALSE</code>, individuals with missing data will be removed from the analysis.   
</p>
</td></tr>
<tr valign="top"><td><code>ind.group</code></td>
<td>
 
<p>a vector of length <code>n</code>, indicating groups of individuals (e.g., case-control status, race). 
If provided, we fill in missing data based on observed genotype data for each group separately.
The default is <code>NULL</code>; we don't use group information.  
</p>
</td></tr>
<tr valign="top"><td><code>geno.order</code></td>
<td>
 
<p>logical. If <code>TRUE</code>, re-code genotypes as 1: common homozygote, 2: heterozygote, 3: rare homozygote.  
</p>
</td></tr>
<tr valign="top"><td><code>loci.names</code></td>
<td>
 
<p>the way to name main-effect predictors; use marker names or chromosome positions.  
</p>
</td></tr>
<tr valign="top"><td><code>imprint</code></td>
<td>

<p>logical. Indicates whether consider imprinting effects. 
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out markers removed or with only two genotypes.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides different genetic models to code the main-effect predictors. 
</p>
<p>Denote common homozygote (i.e., the homozygote with higher frequency), heterozygote, and rare homozygote for each SNP by c, h, and r, respectively.
</p>
<p>The <code>Cockerham</code> model defines two main effects for each SNP (with suffix 'a' and 'd'): an additive predictor as -1, 0, and 1 for c, h, and r, and a dominance predictor as -0.5 for c and r and 0.5 for h.
</p>
<p>The <code>codominant</code> model also introduces two main effects for each SNP (with suffix 'r' and 'h'), with the two main-effect predictors being two indicator variables with the common homozygote c chosen as the reference group:
'r' and 'h' represent indicators for rare homozygote and heterozygote, respectively.
</p>
<p>The <code>additive</code> model defines a main-effect predictor for each SNP, equal to 0, 1, 2 for c, h, r, respectively.
</p>
<p>The <code>dominant</code> model defines a main-effect predictor for each SNP, equal to 1 for r and h, and 0 for c.
</p>
<p>The <code>recessive</code> model defines a main-effect predictor for each SNP, equal to 1 for r, and 0 for h and c.
</p>
<p>The <code>overdominant</code> model defines a main-effect predictor for each SNP, equal to 1 for h, and 0 for c and r.
</p>
<p>For missing genotypes, we first calculate the genotypic probabilities of missing genotypes conditioning on the observed marker data, and then use these conditional probabilities to construct the main-effect predictors as above.
For QTL mapping in experimental crosses, we use the multipoint method as implemented in <code>R/qtl</code> (see <code><a href="../../qtl/html/calc.genoprob.html">calc.genoprob</a></code>) and <code>R/qtlbim</code> (see <code><a href="../../qtlbim/html/qb.genoprob.html">qb.genoprob</a></code>).    
For human association data, we simply replace missing genotypes by their expected values (i.e., dosages) based only on the observed genotypes for that marker.
</p>
<p>This function removes markers with only one genotype or more than three genotypes, and for markers with only two genotypes, always uses genotype indicator variables.
</p>


<h3>Value</h3>

<p>This function returns a data frame consisting of values of all main-effect predictors.         
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>See Also</h3>

<p><code><a href="../../qtl/html/read.cross.html">read.cross</a></code>, <code><a href="../../qtl/html/calc.genoprob.html">calc.genoprob</a></code>, <code><a href="../../qtlbim/html/qb.genoprob.html">qb.genoprob</a></code> 
</p>


<h3>Examples</h3>

<pre>
## Example 1: genetic association studies
data(fake.cv) #load data from BhGLM
geno = fake.cv[, -c(1:4)] #get genotype data
x = make.main(geno = geno, model = "additive", fill.missing = T)
x = make.main(geno = geno, model = "Cockerham", fill.missing = T, ind.group = fake.cv$y1)

## Example 2: QTL mapping in experimental crosses
require(qtl)
require(qtlbim)
data(listeria)
listeria
x = make.main(geno = listeria, model = "Cockerham", fill.missing = T, geno.order = F, loci.names = "position")
## then we can follow the example in bglm to detect QTL
</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
