<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust P-values for Multiple Comparisons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mc.adj {BhGLM}"><tr><td>mc.adj {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Adjust P-values for Multiple Comparisons
</h2>

<h3>Description</h3>

<p>Given p-values and adjusted degrees of freedom for multiple variables, 
calculate p-values adjusted for multiple comparisons using several methods.
</p>


<h3>Usage</h3>

<pre>
mc.adj(p, df.adj = length(p), digits = 10)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
 
<p>a vector of p-values corresponding to a set of variables (coefficients). 
These p-values can be obtained from <code><a href="summary.bh.html">summary.bh</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>df.adj</code></td>
<td>
 
<p>adjusted degrees of freedom (effective number of parameters) corresponding to 
the variables included in the <code>p</code> vector. 
This value can be obtained from <code><a href="df.adj.html">df.adj</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>digits to round with print.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The adjustment methods include the Bonferroni correction (&quot;bonferroni&quot;) in which the p-values are multiplied by the number of comparisons. 
Less conservative corrections are also included by Holm (1979) (&quot;holm&quot;), Hochberg (1988) (&quot;hochberg&quot;), Hommel (1988) (&quot;hommel&quot;), 
Benjamini &amp; Hochberg (1995) (&quot;BH&quot; or its alias &quot;fdr&quot;), Benjamini &amp; Yekutieli (2001) (&quot;BY&quot;), and the adjusted Bonferroni correction (&quot;bonferroni.adj&quot;) using the adjusted degree of freedom, respectively. 
A pass-through option (&quot;none&quot;) is also included. 
</p>
<p>The first four methods are designed to give strong control of the family wise error rate. There seems no reason to use the unmodified Bonferroni 
correction because it is dominated by Holm's method, which is also valid under arbitrary assumptions. 
</p>
<p>Hochberg's and Hommel's methods are valid when the hypothesis tests are independent or when they are non-negatively associated (Sarkar, 1998; Sarkar and Chang, 1997). 
Hommel's method is more powerful than Hochberg's, but the difference is usually small and the Hochberg p-values are faster to compute. 
</p>
<p>The &quot;BH&quot; (aka &quot;fdr&quot;) and &quot;BY&quot; method of Benjamini, Hochberg, and Yekutieli control the false discovery rate, the expected proportion of false discoveries amongst the rejected hypotheses. 
The false discovery rate is a less stringent condition than the family wise error rate, so these methods are more powerful than the others. 
</p>
<p>The &quot;bonferroni.adj&quot; method is similar to the &quot;bonferroni&quot;, but uses the the adjusted degree of freedom as the number of tests. 
</p>


<h3>Value</h3>

<p>a matrix of adjusted p-values with row names copied from <code>p</code>.         
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>Yi, N., Xu, S., Lou, X.Y., and Mallick, H. (2013) Multiple Comparisons in Genetic Association Studies: A Hierarchical Modeling Approach. Statistical Applications in Genetics and Molecular Biology.
</p>
<p>Benjamini, Y., and Hochberg, Y. (1995). Controlling the false discovery rate: a practical and powerful approach to multiple testing. Journal of the Royal Statistical Society Series B, 57, 289–300. 
</p>
<p>Benjamini, Y., and Yekutieli, D. (2001). The control of the false discovery rate in multiple testing under dependency. Annals of Statistics 29, 1165–1188. 
</p>
<p>Holm, S. (1979). A simple sequentially rejective multiple test procedure. Scandinavian Journal of Statistics, 6, 65–70. 
</p>
<p>Hommel, G. (1988). A stagewise rejective multiple test procedure based on a modified Bonferroni test. Biometrika, 75, 383–386. 
</p>
<p>Hochberg, Y. (1988). A sharper Bonferroni procedure for multiple tests of significance. Biometrika, 75, 800–803. 
</p>
<p>Shaffer, J. P. (1995). Multiple hypothesis testing. Annual Review of Psychology, 46, 561–576. (An excellent review of the area.) 
</p>
<p>Sarkar, S. (1998). Some probability inequalities for ordered MTP2 random variables: a proof of Simes conjecture. Annals of Statistics, 26, 494–504. 
</p>
<p>Sarkar, S., and Chang, C. K. (1997). Simes' method for multiple hypothesis testing with positively dependent test statistics. Journal of the American Statistical Association, 92, 1601–1608. 
</p>
<p>Wright, S. P. (1992). Adjusted P-values for simultaneous inference. Biometrics, 48, 1005–1013. (Explains the adjusted P-value approach.)   
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/p.adjust.html">p.adjust</a></code>, <code><a href="../../stats/html/summary.glm.html">summary.glm</a></code>, <code><a href="df.adj.html">df.adj</a></code>  
</p>


<h3>Examples</h3>

<pre>
data(swiss)  

f = bglm(Fertility ~ ., data = swiss, prior.scale = Inf)
p = summary.bh(f)[, 3]
df.adj = df.adj(f)
mc.adj(p = p, df.adj = df.adj)

f = bglm(Fertility ~ ., data = swiss, prior.scale = 1)
p = summary.bh(f)[, 3]
df.adj = df.adj(f)
mc.adj(p = p, df.adj = df.adj)
p = summary.bh(f)[, 3][-1]
df.adj = df.adj(f, vars = 2:length(f$coef))
mc.adj(p = p, df.adj = df.adj)

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
