<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions for a Bayesian hierarchical model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.bh {BhGLM}"><tr><td>predict.bh {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Predictions for a Bayesian hierarchical model
</h2>

<h3>Description</h3>

<p>This function obtains various predictive measures for new (or existing) data from a fitted model. 
</p>


<h3>Usage</h3>

<pre>
predict.bh(object, new.x, new.y, offset = 0) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
 
<p>a fitted object.   
</p>
</td></tr>
<tr valign="top"><td><code>new.x, new.y</code></td>
<td>

<p><code>new.x</code>: matrix of new values for variables used in <code>object</code>. 
<code>new.y</code>: new response values corresponding to <code>new.x</code>. 
If <code>new.x</code> or <code>new.y</code> are omitted, the fitted linear predictors are used. 
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
 
<p>offset values for new data points.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates various predictive values, including linear predictor, predictive responses or probabilities,
predictive likelihood, and more. It can be used to evaluate the predictive performance of the model.    
</p>


<h3>Value</h3>

<p>The returned values include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lp</code></td>
<td>
<p>linear predictors of all observations.</p>
</td></tr>
<tr valign="top"><td><code>measures</code></td>
<td>
<p>various predictive values.</p>
</td></tr> 
</table>
<p>For GLMs and polr, also include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>y.fitted</code></td>
<td>
<p>the fitted mean values, obtained by transforming the linear predictors by the inverse of the link function.</p>
</td></tr>
</table>
<p>For all GLMs and polr, <code>measures</code> includes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>estimate of deviance.</p>
</td></tr>
<tr valign="top"><td><code>mse</code></td>
<td>
<p>estimate of mean squared error.</p>
</td></tr>
</table>
<p>For binomial and polr models, <code>measures</code> also includes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>auc</code></td>
<td>
<p>area under ROC curve.</p>
</td></tr>
<tr valign="top"><td><code>misclassification</code></td>
<td>
<p>estimate of misclassification.</p>
</td></tr>
</table>
<p>For Cox models, <code>measures</code> includes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>loglik</code></td>
<td>
<p>partial log-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>Cindex</code></td>
<td>
<p>concordance index.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>Steyerberg, E. W., 2009 Clinical Prediction Models: A Practical Approch to Development, Validation, and Updates. Springer, New York.
</p>
<p>van Houwelinggen, H.G. &amp; Putter, H. Dynamic Prediction in Clinical Survival Analysis, (CRC Press, 2012).
</p>


<h3>See Also</h3>

<p><code><a href="cv.bh.html">cv.bh</a></code>, <code><a href="../../stats/html/predict.glm.html">predict.glm</a></code>, <code><a href="../../survival/html/predict.coxph.html">predict.coxph</a></code>
</p>


<h3>Examples</h3>

<pre>
 
library(BhGLM)

N = 1000
K = 50
x = sim.x(n=N, m=K, corr=0.6) # simulate correlated continuous variables  
h = rep(0.1, 4) # assign four non-zero main effects to have the assumed heritabilty 
nz = as.integer(seq(5, K, by=K/length(h))); nz
yy = sim.y(x=x[, nz], mu=0, herit=h, p.neg=0.5, sigma=1.6) # simulate responses
yy$coefs

y = yy$y.ordinal; fam = binomial

# partition the data into two parts; 
# fit a model using the first part and evaluate the prediction using the second part 
x1 = x[1:(N/2),]; y1 = y[1:(N/2)]
x2 = x[(N/2):N,]; y2 = y[(N/2):N]

f1 = bglm(y1 ~ ., data=x1, family=fam, prior="de", prior.scale=0.5)   
plot.bh(f1, vars.rm = 1, threshold = 0.01, gap = 10)  

e1 = predict.bh(f1, x2, y2)
e1$measures


y = yy$y.surv
y1 = y[1:(N/2)]
y2 = y[(N/2):N]
f1 = bcoxph(y1 ~ ., data=x1, prior="de", prior.scale=0.5)   
plot.bh(f1, threshold = 0.01, gap = 10)  

e1 = predict.bh(f1, x2, y2)
e1$measures
 
</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
