<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulating Predictor Variables and Response Data and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulation {BhGLM}"><tr><td>simulation {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulating Predictor Variables and Response Data and Summarizing the Analysis of Simulated Data
</h2>

<h3>Description</h3>

<p>These functions simulate predictor variables and response outcomes and summarize the analysis of simulated data.  
</p>


<h3>Usage</h3>

<pre>
sim.x(n, m, group = NULL, corr = 0.6, v = rep(1, m), p = 0.5, genotype = NULL)

sim.eta(x, mu = 0, coefs = NULL, herit = 0.1, sigma = 1, p.neg = 0.5)

sim.y(x, mu = 0, coefs = NULL, herit = 0.1, p.neg = 0.5, sigma = 1, quantiles = 0.5, , theta = 3, df = 3)

sim.out(coefs.p, coefs.est, alpha = c(0.05, 0.01))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
 
<p>number of simulated data points (individuals). 
</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
 
<p>number of simulated continuous variables or discrete genetic markers. 
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>a numeric vector, or an integer, or a list indicating the groups of variables. 
If <code>group = NULL</code>, all the variables form a single group.
If <code>group = K</code>, the predictors are evenly divided into groups each with <code>K</code> predictors.
If <code>group</code> is a numberic vector, it defines groups as follows: Group 1: <code>(group[1]+1):group[2]</code>, Group 2: <code>(group[2]+1):group[3]</code>, Group 3: <code>(group[3]+1):group[4]</code>, .....  
If <code>group</code> is a list of variable names, <code>group[[k]]</code> includes variables in the k-th group. 
</p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
 
<p>correlation between variables. If <code>length(corr)=1</code>, within-group and between correlations are <code>corr</code> and zero. 
If <code>length(corr)=2</code>, within-group and between correlations are <code>corr[1]</code> and <code>corr[2]</code>.
</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>

<p>variances of simulated variables.
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>minor allelic frequencies for simulated markers. 
</p>
</td></tr>
<tr valign="top"><td><code>genotype</code></td>
<td>
 
<p>transform some continuous variables to three-level genotypes. 
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>a design matrix of simulated variables. 
</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
 
<p>intercept. 
</p>
</td></tr>
<tr valign="top"><td><code>coefs</code></td>
<td>
 
<p>coefficients of variables. If <code>coefs = NULL</code>, the coefficients are calculated by <code>herit</code>.
If <code>length(coefs) &lt; ncol(x)</code>, all other coefficients are set to zero, i.e., <code>coefs</code> is expanded to 
<code>c(coefs, 0, ..., 0)</code>. The linear predictors equal <code>mu + x * coefs</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>herit</code></td>
<td>

<p>heritabilities of variables (proportions of variance explained by variables), which is used to calculate the coefficients. 
If <code>coefs</code> is given, <code>herit</code> is not used.
If <code>herit</code> is a single value (for example, <code>herit = 0.05</code>), it is the total heritability of all variables.
If <code>herit</code> is a vector, it gives the heritabilities of the corresponding variables 
(for example, if <code>herit = c(h1, h2, h3)</code>, the heritabilities are h1, h2 and h3, for the first three variables, 
and zero for other variables). 
</p>
</td></tr>
<tr valign="top"><td><code>p.neg</code></td>
<td>
 
<p>proportion of negative coefficients. 
</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
 
<p>residual standard deviation for normal or t response. 
</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
 
<p>quantiles for generating binary or ordinal responses. 
</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
 
<p>shape parameter for negative binomial or beta responses. 
</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
 
<p>degree of freedom of t response. 
</p>
</td></tr>
<tr valign="top"><td><code>coefs.p</code></td>
<td>
 
<p>a matrix of p-values of coefficients. The rows and columns are coefficients and simulations, respectively. 
</p>
</td></tr>
<tr valign="top"><td><code>coefs.est</code></td>
<td>
 
<p>a matrix of coefficient estimates. The rows and columns are coefficients and simulations, respectively. 
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
 
<p>significance levels for calculating power.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>sim.x()</code> simulates <code>m</code> variables or genotypes of <code>m</code> markers for <code>n</code> individuals.
</p>
<p>The function <code>sim.y()</code> calculates coefficient values if <code>coefs = NULL</code> 
and the linear predictors <code>eta = mu + x * coefs</code>, simulates <code>n</code> normal phenotypes with mean <code>eta</code> 
and variance <code>sigma^2</code>, categorizes the normal phenotypes to binary or ordinal phenotypes, 
simulates survival outcome, count outcomes from Poisson or negative binomial, Student-t outcomes, and beta outcome. 
</p>
<p>The function <code>sim.out()</code> calculates statistical powers and estimates for all variables.
</p>


<h3>Value</h3>

<p><code>sim.x()</code> returns a <code>n x m</code> data frame of continuous values or genotypes 0, 1, 2.
</p>
<p><code>sim.y()</code> returns a list of normal outcome <code>y.normal</code>, 
binary or ordinal outcome <code>y.ordinal</code>, poisson outcome <code>y.poisson</code>, negative binomial outcome <code>y.nb</code>, t outcome <code>y.t</code>, beta outcome <code>y.beta</code>, survival outcome <code>y.surv</code>,
linear predictor values <code>eta</code>, coefficients <code>coefs</code>, 
residual standard deviation <code>sigma</code> and heritabilities <code>herit</code>.
</p>
<p><code>sim.out()</code> returns a list of power and estimate for each variable.
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>Examples</h3>

<pre>
See examples in the functions <code><a href="bglm.html">bglm</a></code>, <code><a href="bpolr.html">bpolr</a></code>, <code><a href="bcoxph.html">bcoxph</a></code>.

</pre>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
