<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Numerically Summarizing Bayesian Hierarchical Model Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.bh {BhGLM}"><tr><td>summary.bh {BhGLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Numerically Summarizing Bayesian Hierarchical Model Fits
</h2>

<h3>Description</h3>

<p>This function is to numerically summarize the results of the function <code><a href="bglm.html">bglm</a></code> or <code><a href="bcoxph.html">bcoxph</a></code> or <code><a href="bpolr.html">bpolr</a></code>.
</p>


<h3>Usage</h3>

<pre>
summary.bh(object)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
 
<p>an object from <code><a href="bglm.html">bglm</a></code>, <code><a href="bpolr.html">bpolr</a></code>, or <code><a href="bcoxph.html">bcoxph</a></code>. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coef</code></td>
<td>
<p>coefficient estimates;</p>
</td></tr> 
<tr valign="top"><td><code>se(coef)</code></td>
<td>
<p>standard errors of coefficient estimates;</p>
</td></tr> 
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>p values for testing coefficients;</p>
</td></tr> 
</table>
<p>For logistic regression and Cox model, this function also returns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>exp(coef)</code></td>
<td>
<p>exponential coefficient estimates, i.e., odds ratio or hazards ratio;</p>
</td></tr> 
<tr valign="top"><td><code>lower.95, upper.95</code></td>
<td>
<p>exp(coef - 2 * se(coef)), exp(coef + 2 * se(coef));</p>
</td></tr> 
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>

<hr /><div style="text-align: center;">[Package <em>BhGLM</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
